<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KrakChat</title>
         <!-- Favicon -->
        <link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="img/favicon-48x48.png" sizes="48x48" type="image/png">
        <link rel="icon" href="img/favicon-64x64.png" sizes="64x64" type="image/png">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="img/android-chrome-192x192.png" sizes="192x192" type="image/png">
        <style>
            .logo {
                width: 100px;
                margin-bottom: 20px;
            }
            .font_heading{
                font-weight: 100;
                font-size: 1.75rem;
            }
            .social-media {
                    font-size: 24px !important;
                }
            
            @media (min-width: 768px) {
                .logo { width: 200px; }
                .launch-text{ font-size: 65px !important;}
                .font_heading{
                font-weight: 100;
                font-size: 4rem;
                }
               
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap 4-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        <!--hero section-->
        <section class="bg-white hero p-0">
            <div class="container-fluid h-100">
                <div class="row h-100 bg-light">
                    <div class="col-12 text-center my-auto">
                        <img src="img/Logo Full.png" alt="KrakChat Logo" class="logo">
                        <p class="py-4 font_heading">Web3 Messaging Platform</p>
                        <p class="pt-4" style="font-size: 18px;">
                            Crafting secure communication for <br/>creative people.
                        </p>
                        <div class="launch-text pb-5" >Website launching soon.</div>
                        
                        <footer>
                            <div class="py-2">
                                <a class="social-media" href="https://x.com/krakchat_global" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter  px-3"></i></a>
                                <a class="social-media" href="https://t.me/KrakChat_Global" target="_blank" title="Telegram"><i class="fab fa-telegram "></i></a>
                            </div>
                            &copy; 2024 KrakChat. All rights reserved.  
                        </footer>
                    </div>
                </div>
            </div>
            
        </section>
        

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    </body>
</html>
